<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul {  list-style-type: none; 
  margin: auto; 
  padding: 0; 
  width: auto; 
  text-align: center;
  
}
li {float: left;}
li a { 
  color: black; 
  display: flex; 
  text-align: center; 
  padding: 40px 40px; 
  background-color: aqua;

  font-size: 200%;
  border: solid 1px;
}
ul {
    position: absolute;
    left: 0;
    right: 0;
}
#titulo {text-align: center;
    font-size: 70px;
    color: aliceblue;
}

body {background-color: black;
color: aliceblue;}

.contato {text-align: center;}

img {float: right;
    right:400px;
height: 400px;
position: absolute;
top: 0;
right: 0;
}

    </style>
</head>
<body>
    <H1 id="titulo">Quem sou eu?</H1>
    <nav>
        <ul>
            <li><a href="#biografia">Biografia</a></li>
            <li><a href="#formacao">Formação</a></li> 
            <li><a href="#portifolio">Portfólio</a></li>
            <li><a href="#contato">Contato</a></li>
        </ul>
<br>

<div>
<img src="fototrabalho.jpg" alt="">
</div>
    </nav>
    <br><br><br><br><br><br><br><br>
<section>
    <h2 id="biografia">Biografia</h2>
    <br>
    <h4>Tiago dos Passos Rodrigues </h4>
    <p>Nascido em 14/05/1984, em Ipatinga MG, Tiago cresceu com uma paixão por tecnologias. Desde cedo, mostrei talento para tecnologias, o que o levou a querer entrar nesse mercado de trabalho. 

        Estudei em várias escolas estaduais e me formei na Estadual Nilza luzia de Souza Butta que fica no bairro caravelas cidade Ipatinga, destaquei na área de matemática, o que me rendeu reconhecimento pelos professores. Após a formatura, iniciei minha jornada profissional na empresa siderúrgica Usiminas. 
       
       Ao longo dos anos, eu contribuo para a qualidade do aço Usiminas, deixando uma marca através de dedicação em manter a qualidade dos produtos Usiminas. Minha dedicação foi recompensada por prêmios como inspetor nota 10, evidente por meu envolvimento e dedicação na empresa 
       
       Eu sou conhecido pelo trabalho sério, disciplina e dedicação, e minha habilidade tem sido uma força motriz na minha vida. Eu acredito firmemente em valores ou princípios, o que se reflete em meu trabalho e em suas relações pessoais. 
       
       Em meu tempo livre, gosto de games, churrasco e sair com a família, e sempre busca maneiras de se conectar com outras pessoas que compartilham do meu interesse. Olhando para o futuro, eu estou animado para continuar objetivos futuros ou aspirações e pretendo mudar de carreira para área de TI, sempre gostei de tecnologias e agora estou tendo a chance de estudar sobre.</p>
        <br>
</section>
<section>

        <h2 id="formacao">Formação</h2>
    <p>Ensimo médio completo, formado na Escola Estadual Nilza Luzia de Souza Butta.</p>
    <br>
</section>
<section>
    <h2 id="portifolio">Portfólio</h2>
    <br>
    <p>Ainda em construção, tenho projetos em andamento quando estiver pronto atualizarei.</p>
    <br>
</section>
<section class="contato">
    <h2 id="contato">Contato</h2>
    <br>
    <label for="nome">Nome: </label>
    <input type="text"><br><br>
    <label for="email">Email: </label>
    <input type="email" name="email" id=""><br><br>
    <label for="mensagem">Digite a mensagem: </label>
    <textarea name="mensagem" id="" cols="25" rows="5" ></textarea><br><br>
    <button>Enviar</button>
</section>
   







</body>
</html> 